spring.application.name=AnimalShelterBot
spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalShelterBot
spring.datasource.username=AnimalShelter
spring.datasource.password=developer
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#https://t.me/Friend_giver_bot
telegram.bot.token=7074457597:AAFh4IgcWCz0K8mvYIqOA30dGSQFieyPjsk

path.to.caretaker.avatars.folder= /caretaker_avatars